group 'com.pichillilorenzo.flutter_inappwebview_android'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    // 兼容 Android Gradle Plugin 7.0+ 的 namespace
    if (project.android.hasProperty("namespace")) {
        namespace 'com.pichillilorenzo.flutter_inappwebview_android'
    }

    compileSdk 34

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
        consumerProguardFiles 'proguard-rules.pro'
    }

    // ✅ 修复 lint 报错与弃用警告
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
        abortOnError false
    }

    // ✅ 修复 AGP 8.0+ 下 buildType 的写法
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // ✅ Java 编译配置，忽略警告但不会报错
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.webkit:webkit:1.12.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}

// ✅ 全局关闭弃用警告与未检查类型警告
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs += [
            "-Xlint:-unchecked",
            "-Xlint:-deprecation",
            "-Xlint:-options"
    ]
}
